{
    "manifest_version": 3,
    "name": "Video transcript summarizer",
    "version": "1.0",
    "description": "Summarizes youtube video transcripts using AI",
    "permissions": ["activeTab", "storage", "scripting", "tabs"],
    "host_permissions": ["https://www.youtube.com/"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}